# WebSecurity_Fix

./: .classpath  .project  README.md  createDB.sql  note LTW.txt  pom.xml
.history/src/main/webapp/views/web/: checkout_20230516151235.jsp  checkout_20230516151248.jsp  checkout_20230516151318.jsp  checkout_20230516151449.jsp  checkout_20230516152458.jsp  checkout_20230516152746.jsp  checkout_20230516152948.jsp
FILE/: report.xls
backup/: backup_data_only.sql  backup_data_structure.sql  backup_structure_only.sql
src/main/java/com/mdk/connection/: DBConnection.java
src/main/java/com/mdk/controllers/admin/: DeliveryAdminController.java  DownloadAdminController.java  OrderAdminController.java  ProductAdminController.java  ReportAdminController.java  StoreAdminController.java  TransactionAdminController.java  UserAdminController.java
src/main/java/com/mdk/controllers/common/: DownloadImageController.java  ExceptionHandler.java  LoginController.java  LoginGoogleHandler.java  SendEmail.java  SignupController.java
src/main/java/com/mdk/controllers/user/: CartController.java  HomeController.java  OrderController.java  ProductController.java  RecoveryPasswordController.java  ReviewController.java  StoreController.java  UserController.java  UserFollowingController.java
src/main/java/com/mdk/dao/: ICartDAO.java  ICartItemDAO.java  ICategoryDAO.java  IDeliveryDAO.java  IImageProductDAO.java  IImageStoreDAO.java  IOrdersDAO.java  IOrdersDetailDAO.java  IOrdersItemDAO.java  IProductDAO.java  IReportOrderDAO.java  IReviewDAO.java  IStoreDAO.java  ITransactionDAO.java  IUserDAO.java  IUserFollowProductDAO.java  IUserFollowStoreDAO.java
src/main/java/com/mdk/dao/impl/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  DeliveryDAO.java  ImageProductDAO.java  ImageStoreDAO.java  OrdersDAO.java  OrdersDetailDAO.java  OrdersItemDAO.java  ProductDAO.java  ReportOrderDAO.java  ReviewDAO.java  StoreDAO.java  TransactionDAO.java  UserDAO.java  UserFollowProductDAO.java  UserFollowStoreDAO.java
src/main/java/com/mdk/filter/: AuthorizationFilter.java  XSSPreventionFilter.java
src/main/java/com/mdk/models/: AbstractModel.java  Address.java  Cart.java  CartItem.java  Category.java  Delivery.java  HeaderElementExcel.java  ImageProduct.java  ImageStore.java  OrderDetails.java  Orders.java  OrdersDetail.java  OrdersItem.java  Product.java  ProductOfOrder.java  ReportOrder.java  Review.java  Store.java  Transaction.java  User.java  UserAddress.java  UserFollowProduct.java  UserFollowStore.java  UserGoogle.java
src/main/java/com/mdk/paging/: PageRequest.java  Pageble.java
src/main/java/com/mdk/services/: ICartItemService.java  ICartService.java  ICategoryService.java  IDeliveryService.java  IImageProductService.java  IImageStoreService.java  IOrdersDetailService.java  IOrdersItemService.java  IOrdersService.java  IProductService.java  IReportOrderService.java  IReviewService.java  IStoreService.java  ITransactionService.java  IUserFollowProductService.java  IUserFollowStoreService.java  IUserService.java
src/main/java/com/mdk/services/impl/: CartItemService.java  CartService.java  CategoryService.java  DeliveryService.java  ImageProductService.java  ImageStoreService.java  OrdersDetailService.java  OrdersItemService.java  OrdersService.java  ProductService.java  ReportOrderService.java  ReviewService.java  StoreService.java  TransactionService.java  UserFollowProductService.java  UserFollowStoreService.java  UserService.java
src/main/java/com/mdk/sort/: Sorter.java
src/main/java/com/mdk/utils/: AppConstant.java  DeleteImageUtil.java  ExportExcel.java  HashPassword.java  MessageUtil.java  Service.java  SessionUtil.java  UploadUtil.java  XSSUtil.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: info.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: navbar.jsp  sidebar.jsp
src/main/webapp/decorators/: signup.jsp  vendor.jsp  web.jsp
src/main/webapp/template/css/: fontawesome.css  ionicons.min.css  slick-theme.css  style.css  typography.css
src/main/webapp/template/js/: client.js  highcharts-3d.js  highcharts-more.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/delivery/: add.jsp  index.jsp
src/main/webapp/views/admin/product/: permit.jsp  prohibit.jsp
src/main/webapp/views/admin/product/category/: add.jsp  edit.jsp
src/main/webapp/views/admin/store/: all.jsp
src/main/webapp/views/web/: addressdelivery.jsp  checkout.jsp  editprofile.jsp  home.jsp  ordersitem.jsp  productdetail.jsp  searchbook.jsp  searchstore.jsp  storedetail.jsp  userprofile.jsp
